In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [32]:
df = pd.read_csv("data/heights.csv",index_col="id",na_values="n")
df.head()
df.to_csv("results/cleaned_data.csv")

In [39]:
df = pd.read_csv("results/cleaned_data.csv",index_col="id")
#df

In [50]:
df.last_name
df['height_cm'] = df.height_in*2.54
df["height"] = df.height_cm/100
df.info()

#print(id(df.new_col),id(df.first_name)) #verify the ids are different

<class 'pandas.core.frame.DataFrame'>
Float64Index: 20 entries, 1.0 to 4.0
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  20 non-null     object
 1   last_name   20 non-null     object
 2   height_in   20 non-null     int64
 3   new_col     20 non-null     object
 4   height_cm   20 non-null     float64
 5   height      20 non-null     float64
dtypes: float64(2), int64(1), object(3)
memory usage: 1.1+ KB

In [56]:
display(df.loc[2.0])
display(df.iloc[:5])
display(df.loc[2.0,"first_name":"height_cm"])

    first_name last_name  height_in new_col  height_cm  height
id
2.0      brook    bowers         67   brook     170.18  1.7018
2.0      brook    bowers         67   brook     170.18  1.7018
2.0      brook    bowers         67   brook     170.18  1.7018
2.0      brook    bowers         67   brook     170.18  1.7018
2.0      brook    bowers         67   brook     170.18  1.7018

    first_name last_name  height_in new_col  height_cm  height
id
1.0       kyle   johnsen         75    kyle     190.50  1.9050
2.0      brook    bowers         67   brook     170.18  1.7018
NaN     andrew   rukangu         67  andrew     170.18  1.7018
4.0     mister    com,ma         60  mister     152.40  1.5240
1.0       kyle   johnsen         75    kyle     190.50  1.9050

    first_name last_name  height_in new_col  height_cm
id
2.0      brook    bowers         67   brook     170.18
2.0      brook    bowers         67   brook     170.18
2.0      brook    bowers         67   brook     170.18
2.0      brook    bowers         67   brook     170.18
2.0      brook    bowers         67   brook     170.18

In [59]:
for i in range(len(df)):
    print(df.iloc[i].first_name)
for s in df.iterrows():
    print(s)

kyle
brook
andrew
mister
kyle
brook
andrew
mister
kyle
brook
andrew
mister
kyle
brook
andrew
mister
kyle
brook
andrew
mister
(1.0, first_name       kyle
last_name     johnsen
height_in          75
new_col          kyle
height_cm       190.5
height          1.905
Name: 1.0, dtype: object)
(2.0, first_name     brook
last_name     bowers
height_in         67
new_col        brook
height_cm     170.18
height        1.7018
Name: 2.0, dtype: object)
(nan, first_name     andrew
last_name     rukangu
height_in          67
new_col        andrew
height_cm      170.18
height         1.7018
Name: nan, dtype: object)
(4.0, first_name    mister
last_name     com,ma
height_in         60
new_col       mister
height_cm      152.4
height         1.524
Name: 4.0, dtype: object)
(1.0, first_name       kyle
last_name     johnsen
height_in          75
new_col          kyle
height_cm       190.5
height          1.905
Name: 1.0, dtype: object)
(2.0, first_name     brook
last_name     bowers
height_in         67
new_col        brook
height_cm     170.18
height        1.7018
Name: 2.0, dtype: object)
(3.0, first_name     andrew
last_name     rukangu
height_in          67
new_col        andrew
height_cm      170.18
height         1.7018
Name: 3.0, dtype: object)
(4.0, first_name    mister
last_name     com,ma
height_in         60
new_col       mister
height_cm      152.4
height         1.524
Name: 4.0, dtype: object)
(1.0, first_name       kyle
last_name     johnsen
height_in          75
new_col          kyle
height_cm       190.5
height          1.905
Name: 1.0, dtype: object)
(2.0, first_name     brook
last_name     bowers
height_in         67
new_col        brook
height_cm     170.18
height        1.7018
Name: 2.0, dtype: object)
(3.0, first_name     andrew
last_name     rukangu
height_in          67
new_col        andrew
height_cm      170.18
height         1.7018
Name: 3.0, dtype: object)
(4.0, first_name    mister
last_name     com,ma
height_in         60
new_col       mister
height_cm      152.4
height         1.524
Name: 4.0, dtype: object)
(1.0, first_name       kyle
last_name     johnsen
height_in          75
new_col          kyle
height_cm       190.5
height          1.905
Name: 1.0, dtype: object)
(2.0, first_name     brook
last_name     bowers
height_in         67
new_col        brook
height_cm     170.18
height        1.7018
Name: 2.0, dtype: object)
(3.0, first_name     andrew
last_name     rukangu
height_in          67
new_col        andrew
height_cm      170.18
height         1.7018
Name: 3.0, dtype: object)
(4.0, first_name    mister
last_name     com,ma
height_in         60
new_col       mister
height_cm      152.4
height         1.524
Name: 4.0, dtype: object)
(1.0, first_name       kyle
last_name     johnsen
height_in          75
new_col          kyle
height_cm       190.5
height          1.905
Name: 1.0, dtype: object)
(2.0, first_name     brook
last_name     bowers
height_in         67
new_col        brook
height_cm     170.18
height        1.7018
Name: 2.0, dtype: object)
(3.0, first_name     andrew
last_name     rukangu
height_in          67
new_col        andrew
height_cm      170.18
height         1.7018
Name: 3.0, dtype: object)
(4.0, first_name    mister
last_name     com,ma
height_in         60
new_col       mister
height_cm      152.4
height         1.524
Name: 4.0, dtype: object)

In [ ]:
sorted=df.sort_values("last_name")

sorted

In [13]:
print(df.last_name) #common, maybe preferred way to get a column
print(df["last_name"]) #series

id
1    johnsen
2     bowers
3    rukangu
4     com,ma
1    johnsen
2     bowers
3    rukangu
4     com,ma
1    johnsen
2     bowers
3    rukangu
4     com,ma
1    johnsen
2     bowers
3    rukangu
4     com,ma
1    johnsen
2     bowers
3    rukangu
4     com,ma
Name: last_name, dtype: object
id
1    johnsen
2     bowers
3    rukangu
4     com,ma
1    johnsen
2     bowers
3    rukangu
4     com,ma
1    johnsen
2     bowers
3    rukangu
4     com,ma
1    johnsen
2     bowers
3    rukangu
4     com,ma
1    johnsen
2     bowers
3    rukangu
4     com,ma
Name: last_name, dtype: object

In [15]:
display(df[["last_name"]]) #dataframe
display(df[["first_name","last_name"]])

   last_name
id
1    johnsen
2     bowers
3    rukangu
4     com,ma
1    johnsen
2     bowers
3    rukangu
4     com,ma
1    johnsen
2     bowers
3    rukangu
4     com,ma
1    johnsen
2     bowers
3    rukangu
4     com,ma
1    johnsen
2     bowers
3    rukangu
4     com,ma

   first_name last_name
id
1        kyle   johnsen
2       brook    bowers
3      andrew   rukangu
4      mister    com,ma
1        kyle   johnsen
2       brook    bowers
3      andrew   rukangu
4      mister    com,ma
1        kyle   johnsen
2       brook    bowers
3      andrew   rukangu
4      mister    com,ma
1        kyle   johnsen
2       brook    bowers
3      andrew   rukangu
4      mister    com,ma
1        kyle   johnsen
2       brook    bowers
3      andrew   rukangu
4      mister    com,ma

In [13]:
file = open("results/test.html","w")
file.write(df.to_html())
file.close()
df.to_csv("results/test.csv")